{block content}
<link href="{$basePath}/css/signin.css" rel="stylesheet">

<!--p><a n:href="Homepage:default">← back to listing</a></p-->


<h1 n:block="title">{$post->title}</h1>
<h2><a n:href="edit $post->id" n:if="$user->isInRole('admin')">Edit post</a></h2>
<div class="post">{$post->content}</div>
<div class="date">- {$post->created_at|date:'F j, Y'}</div>

<h2>Add a new comment</h2>
{control commentForm}
<h2>Comments</h2>
<div class="comments">
    {foreach $comments as $comment}
    <p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">{$comment->name}</a></b> wrote:</p>
    <div>{$comment->content}</div>
    {/foreach}
</div>
