{block content}
<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header">About Us</h1>
		<p>The goal of this project is to enable easy collection of global weather data via 'smart' portable weather stations (in the IoT manner).
			Hopefully this data can be used to enhance weather prediction and be used for other great things.</p>
		<p>This website is where the data is aggregated and will be served to the public. It will contain an API for devices which communicate
			with the weather stations to upload the data through and the serve the data. Currently an android app is planned to
			work as the baseline and communicate with an ESP32 + BME280 based weather station.

		</p>
	</div>
</div>
<div class="row" >
	<div class="col-lg-12">
		<h2 class="page-header">Our Team</h2>
	</div>
	<div class="col-lg-4 col-sm-6 text-center" align="center">
		<img class="img-circle img-responsive img-center" src="{$basePath}/images/TomasSvitil.jpg" alt="">
		<h3>Tomas Svitil</h3>
		<p>Student and tinkerer<br/>
			<a href="mailto:#">svititom@gmail.com</a><br/>
			<a href="https://cz.linkedin.com/in/tomas-svitil-103229b4">LinkedIn</a>
		</p>
		<br/>
		<br/>
	</div>
</div>