{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html xmlns:padding-right="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<!--link rel="icon" href="../../favicon.ico"-->
	<title>{ifset title}{include title|stripHtml} | {/ifset}Nette Sandbox</title>
	<!-- Bootstrap core CSS -->
	<link href="{$basePath}/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<link href="{$basePath}/bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="{$basePath}/bootstrap/css/starter-template.css" rel="stylesheet">

	<meta name="viewport" content="width=device-width">
	{block head}{/block}
</head>

<body>


	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" n:href=":Front:Homepage:">Distributed Weather</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a n:href=":Front:Homepage:">Home</a></li>
					<li><a n:href=":Front:MyWeatherData:">My data</a></li>
					<li><a n:href=":Front:About:">About</a></li>
					{if !$user->loggedIn}
						<li><a n:href=":Front:Sign:in">Sign in</a></li>
						<li><a n:href=":Front:Sign:up">Sign up</a></li>
					{else}
						<li><a n:href=":Front:Sign:out">Sign out</a></li>
					{/if}
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>

	<div class="container">

		{include content}
		<footer>
			<div align="right" class="footer navbar-fixed-bottom">
			<p>Tomas Svitil, 12016-17HE&nbsp&nbsp  </p>
			</div>
		</footer></div>

	</div><!-- /.container -->


	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
	<script src="{$basePath}/bootstrap/js/bootstrap.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="{$basePath}/bootstrap/js/ie10-viewport-bug-workaround.js"></script>





	<!--ul class="navig">
		<li><a n:href="Homepage:">Articles</a></li>
			<li><a n:href="Sign:out">Sign out</a></li>
			<li><a n:href="Sign:in">Sign in</a></li>

	</ul-->
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>


	{block scripts}
	<!--script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script->
	{/block}
</body>
</html>
