{block content}


    <h1>Your devices:</h1>
    <table class="table">
    <thead>
    <tr>
        <th>Name</th>
        <th>Status*</th>
        <th>Model</th>
        <th>Vendor</th>
        <th>Temperature<br>accuracy</th>
        <th>Humidity<br>accuracy</th>
        <th>Pressure<br>accuracy</th>
        <th>Token</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    {if $devices != null}
        {var $count = 0}

        {foreach $devices as $device}
                <tr>
                    <td><a n:href="Devices:measurements $device->getId()">{$device->getName()}</a></td>
                    <td>{if $devicesActive[$count]}Active{else}Inactive{/if}</td>
                    <td>{$device->getModel()}</td>
                    <td>{$device->getVendor()}</td>
                    <td>±{$device->getTemperatureAccuracy()}°C</td>
                    <td>±{$device->getHumidityAccuracy()}%RH</td>
                    <td>±{$device->getPressureAccuracy()}hPa</td>
                    <td>{$device->getAuthToken()}</td>
                    <td><a n:href="graphs $device->getId()">Graphs</a>
                        <br/><a n:href="delete $device->getId()">remove</a></td>

                </tr>
            {$count++}
            {/foreach}
    {/if}
    </tbody>
    </table>
    <td><a n:href="add" class="btn btn-primary">New device</a></td>

    <br/><br/><br/>
    <p>*Active means device has sent in a measurement within the last 15 minutes</p>

{/block}