{block content}


    <h1>Your devices:</h1>
    {if $devices != null}
        <table class="table">
            <thead>
            <tr>
                <th>Name</th>
                <th>Model</th>
                <th>Vendor</th>
                <th>Temperature accuracy</th>
                <th>Humidity accuracy</th>
                <th>Pressure accuracy</th>
                <th>Token</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            {foreach $devices as $device}
                <tr>
                    <td><a n:href="Devices:edit $device->getId()">{$device->getName()}</a></td>
                    <td>{$device->getModel()}</td>
                    <td>{$device->getVendor()}</td>
                    <td>{$device->getTemperatureAccuracy()}</td>
                    <td>{$device->getHumidityAccuracy()}</td>
                    <td>{$device->getPressureAccuracy()}</td>
                    <td>{$device->getAuthToken()}</td>
                    <td><a n:href="delete $device->getId()">remove</a></td>

                </tr>
            {/foreach}
            </tbody>
        </table>
    {else}
        <h4><p>You haven't added any devices yet :(</p><h4>
    {/if}
    <br>
    <h2><p>Add a <a n:href="add">new device</a></p></h2>
    <br>


{/block}