<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - quickstart@localhost" uuid="23e2c08d-e90d-4930-b696-f7c4f0253c7a">
    <database-info product="MySQL" version="5.5.5-10.1.19-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="quickstart">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="phpmyadmin"/>
      <schema id="6" name="test"/>
      <table id="7" parent="1" name="comments"/>
      <table id="8" parent="1" name="posts"/>
      <table id="9" parent="1" name="users"/>
      <column id="10" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="7" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="12" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(250)|0</data-type>
      </column>
      <column id="13" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(250)|0</data-type>
      </column>
      <column id="14" parent="7" name="content">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="15" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="16" parent="7" name="post_id">
        <columns>post_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="7" name="comments_ibfk_1">
        <columns>post_id</columns>
        <ref-key>~.posts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="8" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="21" parent="8" name="content">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="22" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="23" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="9" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="26" parent="9" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="27" parent="9" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="28" parent="9" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="29" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>